# challenge

./: README.md  build.gradle
src/main/java/com/dws/challenge/exception/: GlobalExceptionHandler.java
src/main/java/com/dws/challenge/repository/: AccountsRepository.java  AccountsRepositoryInMemory.java
src/main/java/com/dws/challenge/rest/dto/: TransferRequest.java
src/main/java/com/dws/challenge/service/: AccountsService.java
src/main/java/com/dws/challenge/web/: AccountsController.java
src/main/resources/: application.properties
src/test/java/com/dws/challenge/: AccountsControllerTest.java  AccountsServiceTest.java
