server.port=18080

### Log file path
logging.file.name=challenge-ws.log

### Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always


### Application Information
info.app.name=Accounts Management
info.app.description=Web service to manage accounts
info.app.version=1.0.0
